#spring.resources.static-locations=file:C:/Users/Paschalis/Downloads/testPdf.pdf
#spring.mvc.static-path-pattern=/pdf/**
spring.datasource.url=jdbc:mysql://localhost:3306/testpdf
spring.datasource.username=root
spring.datasource.password=1234